
section main {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 30px;
}

main div {
  padding: 20px;
}

main div h1 {
  font-size: 3rem;
  margin: 0px;
  margin-bottom: 20px;
}

main .new-category {
  color: white;
  grid-column: 3 / 6;
  grid-row: 5 / -1;
  background-color: green;
  box-sizing: content-box;
}

.new-category div {
  box-shadow: none;
  margin: 0px;
  padding: 0px;
}

.new-category .form-wrapper {
  height:auto;
}

form {
  display: flex;
  gap: 40px;
  align-items: center;
}

form .image-container {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}


.image-container img {
  width: 60%;
  padding: 5px;
  height: auto;
  border: 2px solid white;
  border-radius: 5px;
  background-color: darkgreen;
}

.image-container button {
  font-size: 1rem;
  width: 100%;
  color: white;
  background-color: green;
  border: 1px solid white;
  border-radius: 10px;
}


form .name-container  {
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.name-container input {
  width: 100%;
  outline: none;
  font-size: 2rem;
  padding: 5px 15px;
  border: none;
  border-radius: 10px;
}

.create-cat-btn {
  background-color: darkgreen;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  border: none;
  border-radius: 20px;
  height: 80px;
  border: 1px solid white;
}


main .categories {
  color: green;
  grid-column: 1 / -1;
  grid-row: 1 / 5;
  z-index: 1;
}

.categories h1 {
  text-align: center;
}

.cat-type-cont {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-items: start;
}

.ifgroup {
  display: flex;
  align-items: start;
  justify-content: start;
}